[gd_scene load_steps=5 format=3 uid="uid://b7m0hb81nfef1"]

[ext_resource type="Script" uid="uid://dfog0v7h5rluw" path="res://ui-scenes/intro.gd" id="1_4tuf5"]
[ext_resource type="Theme" uid="uid://c6hyu8hna1sh7" path="res://ui-scenes/default.tres" id="1_aelmc"]
[ext_resource type="FontFile" uid="uid://dmmb45mnthq73" path="res://ui-scenes/Alegreya-VariableFont_wght.ttf" id="2_4tuf5"]
[ext_resource type="Texture2D" uid="uid://dg5h87tscfiki" path="res://goblin_band/Goblin.png" id="2_ing7n"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4tuf5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.423529, 0.423529, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(695, 270)
texture = ExtResource("2_ing7n")

[node name="Message" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -137.0
offset_right = -346.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPanel" type="Panel" parent="Message"]
layout_mode = 0
offset_left = -16.0
offset_top = -10.0
offset_right = 774.0
offset_bottom = 192.0

[node name="MessageLabel" type="Label" parent="Message"]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 749.0
offset_bottom = 172.0
theme = ExtResource("1_aelmc")
theme_override_fonts/font = ExtResource("2_4tuf5")
text = "What's that little one?
You want a wizard's help finding the...
Griffon Of The Woods?"
autowrap_mode = 2

[node name="LetsGoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 621.0
offset_top = 635.0
offset_right = 795.0
offset_bottom = 687.0
theme = ExtResource("1_aelmc")
text = "Next"

[connection signal="pressed" from="LetsGoButton" to="." method="_on_lets_go_button_pressed"]
