[gd_scene load_steps=3 format=3 uid="uid://d14rf2c8mx7oj"]

[ext_resource type="Script" uid="uid://4wh0pq1j7shs" path="res://ui-scenes/start.gd" id="1_2mwha"]
[ext_resource type="Theme" uid="uid://c6hyu8hna1sh7" path="res://ui-scenes/default.tres" id="1_ok6iv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2mwha")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.423529, 0.423529, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -457.0
offset_right = 436.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TopTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ok6iv")
theme_override_colors/font_outline_color = Color(0.298039, 0.243137, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 256
text = "Griffin"
horizontal_alignment = 1

[node name="BottomTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ok6iv")
theme_override_colors/font_outline_color = Color(0.298039, 0.243137, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 128
text = "Of The Woods"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme_override_constants/separation = 50

[node name="Blurb" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ok6iv")
text = "A trading game about goblins
foraging for mushrooms"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ok6iv")
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ok6iv")
theme_override_font_sizes/font_size = 56
text = "Options"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
