[gd_scene load_steps=2 format=3 uid="uid://cs4hwkbpel7lm"]

[ext_resource type="Theme" uid="uid://c6hyu8hna1sh7" path="res://ui-scenes/default.tres" id="1_y74qx"]

[node name="Success" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.423529, 0.423529, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 253.0
offset_right = 1124.0
offset_bottom = 308.0
theme = ExtResource("1_y74qx")
theme_override_font_sizes/font_size = 48
text = "You’ve found the Griffin Of The Woods!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 483.0
offset_right = 1222.0
offset_bottom = 596.0
theme = ExtResource("1_y74qx")
theme_override_font_sizes/font_size = 48
text = "The leader of the goblin band is crowned king
and many years of peace benefit all"
